[0m[0KMicrosoft Windows [Version 6.1.7601][0K[?25l
Copyright (c) 2009 Microsoft Corporation. Alle Rechte vorbehalten.[0K
[0K[?25h]0;Administrator:  [?25l
C:\Users\c7701170\Documents\MEGAsync\Bewerbung\# website\websitedown\ghniedrist[0K>
[0K[?25h]0;Administrator:   - git  remote add origin https://github.com/ghniedrist/ghniedrist.gitgit remote add origin https://github.com/ghniedrist/ghniedrist.git[0K[?25l
[0K[?25h]0;Administrator:  fatal: remote origin already exists.[0K[?25l
[0K
C:\Users\c7701170\Documents\MEGAsync\Bewerbung\# website\websitedown\ghniedrist>git push -u o[0Kr
igin master[0K[?25h]0;Administrator:   - git  push -u origin master[?25l
[0K[?25h]0;Administrator:  error: src refspec master does not match any.[0K[?25l
error: failed to push some refs to 'https://github.com/ghniedrist/ghniedrist.git'[0K
[0K
C:\Users\c7701170\Documents\MEGAsync\Bewerbung\# website\websitedown\ghniedrist>[0K[?25hgit commit -m[0K[?25l
[0K[?25h]0;Administrator:   - git  commit -m]0;Administrator:  error: switch `m' requires a value[0K[?25l
usage: git commit [<options>] [--] <pathspec>...[0K
[0K
    -q, --quiet           suppress summary after successful commit[0K
    -v, --verbose         show diff in commit message template[0K
[0K
Commit message options[0K
    -F, --file <file>     read message from file[0K
    --author <author>     override author for commit[0K
    --date <date>         override date for commit[0K
    -m, --message <message>[0K
                          commit message[0K
    -c, --reedit-message <commit>[0K
                          reuse and edit message from specified commit[0K
    -C, --reuse-message <commit>[0K
                          reuse message from specified commit[0K
    --fixup <commit>      use autosquash formatted message to fixup specified commit[0K
    --squash <commit>     use autosquash formatted message to squash specified commit[0K
    --reset-author        the commit is authored by me now (used with -C/-c/--amend)[0K
    -s, --signoff         add Signed-off-by:[0K
    -t, --template <file>[0K
                          use specified template file[0K
    -e, --edit            force edit of commit[0K
    --cleanup <default>   how to strip spaces and #comments from message[0K
    --status              include status in commit message template[0K
    -S, --gpg-sign[=<key-id>][0K
                          GPG sign commit[0K
[0K
Commit contents options[0K
    -a, --all             commit all changed files[0K
    -i, --include         add specified files to index for commit[0K
    --interactive         interactively add files[0K
    -p, --patch           interactively add changes[0K
    -o, --only            commit only specified files[0K
    -n, --no-verify       bypass pre-commit and commit-msg hooks[0K
    --dry-run             show what would be committed[0K
    --short               show status concisely[0K
    --branch              show branch information[0K
    --ahead-behind        compute full ahead/behind values[0K
    --porcelain           machine-readable output[0K
    --long                show status in long format (default)[0K
    -z, --null            terminate entries with NUL[0K
    --amend               amend previous commit[0K
    --no-post-rewrite     bypass post-rewrite hook[0K
    -u, --untracked-files[=<mode>][0K
                          show untracked files, optional modes: all, normal, no. (Default: al[0Kl
)[0K
[0K
[0K
C:\Users\c7701170\Documents\MEGAsync\Bewerbung\# website\websitedown\ghniedrist>[0K[?25hgit add .[0K]0;Administrator:   - git  add .[?25l
[0K[?25h]0;Administrator:  fatal: Unable to create 'C:/Users/c7701170/Documents/MEGAsync/Bewerbung/# website/websitedown[0K/[?25l
ghniedrist/.git/index.lock': File exists.[0K
[0K
Another git process seems to be running in this repository, e.g.[0K
an editor opened by 'git commit'. Please make sure all processes[0K
are terminated then try again. If it still fails, a git process[0K
may have crashed in this repository earlier:[0K
remove the file manually to continue.[0K
[0K
C:\Users\c7701170\Documents\MEGAsync\Bewerbung\# website\websitedown\ghniedrist>[0K[?25hgit remote ad[0Kd[?25l
 origin https://github.com/ghniedrist/ghniedrist.git[0K[?25h]0;Administrator:   - git  remote add origin https://github.com/ghniedrist/ghniedrist.git[?25l
[0K[?25h]0;Administrator:  fatal: remote origin already exists.[0K[?25l
[0K
C:\Users\c7701170\Documents\MEGAsync\Bewerbung\# website\websitedown\ghniedrist>[0K[?25hfile:///C:/Pr[0Ko[?25l
gram Files/Git/bin/bash.exe[0K[?25hg[0Ki[0Kt[0K[?25lgram Files/Git/bin/bash.exegi[0K[?25h[?25lgram Files/Git/bin/bash.exeg[0K[?25h[?25lgram Files/Git/bin/bash.exe[0K[?25h[?25lgram Files/Git/bin/bash.ex[0K[?25h[?25lgram Files/Git/bin/bash.e[0K[?25h[?25lgram Files/Git/bin/bash.[0K[?25h[?25lgram Files/Git/bin/bash[0K[?25h[?25lgram Files/Git/bin/bas[0K[?25h[?25lgram Files/Git/bin/ba[0K[?25h[?25lgram Files/Git/bin/b[0K[?25h[?25lgram Files/Git/bin/[0K[?25h[?25lgram Files/Git/bin[0K[?25h[?25lgram Files/Git/bi[0K[?25h[?25lgram Files/Git/b[0K[?25h[?25lgram Files/Git[0K[?25h[?25lgram Files/Gi[0K[?25h[?25lgram Files/G[0K[?25h[?25lgram Files/[0K[?25h[?25lgram Files[0K[?25h[?25lgram File[0K[?25h[?25lgram Fil[0K[?25h[?25lgram Fi[0K[?25h[?25lgram F[0K[?25h[?25lgram[0K[6G[?25h[?25lgra[0K[?25h[?25lgr[0K[?25h[?25lg[0K[?25h[?25l[0K[?25h[?25l[1AC:\Users\c7701170\Documents\MEGAsync\Bewerbung\# website\websitedown\ghniedrist>file:///C:/Pr[0K
[0K[1A[94G[?25h[?25lC:\Users\c7701170\Documents\MEGAsync\Bewerbung\# website\websitedown\ghniedrist>file:///C:/[0K
[0K[1A[92G[?25h[?25lC:\Users\c7701170\Documents\MEGAsync\Bewerbung\# website\websitedown\ghniedrist>file:///C:[0K
[0K[1A[91G[?25h[?25lC:\Users\c7701170\Documents\MEGAsync\Bewerbung\# website\websitedown\ghniedrist>file:///C[0K
[0K[1A[90G[?25h[?25lC:\Users\c7701170\Documents\MEGAsync\Bewerbung\# website\websitedown\ghniedrist>file://[0K
[0K[1A[88G[?25h[?25lC:\Users\c7701170\Documents\MEGAsync\Bewerbung\# website\websitedown\ghniedrist>file:/[0K
[0K[1A[87G[?25h[?25lC:\Users\c7701170\Documents\MEGAsync\Bewerbung\# website\websitedown\ghniedrist>file:[0K
[0K[1A[86G[?25h[?25lC:\Users\c7701170\Documents\MEGAsync\Bewerbung\# website\websitedown\ghniedrist>file[0K
[0K[1A[85G[?25h[?25lC:\Users\c7701170\Documents\MEGAsync\Bewerbung\# website\websitedown\ghniedrist>fil[0K
[0K[1A[84G[?25h[?25lC:\Users\c7701170\Documents\MEGAsync\Bewerbung\# website\websitedown\ghniedrist>fi[0K
[0K[1A[83G[?25h[?25lC:\Users\c7701170\Documents\MEGAsync\Bewerbung\# website\websitedown\ghniedrist>f[0K
[0K[1A[82G[?25h[?25lC:\Users\c7701170\Documents\MEGAsync\Bewerbung\# website\websitedown\ghniedrist>[0K
[0K[1A[81G[?25h[?25lC:\Users\c7701170\Documents\MEGAsync\Bewerbung\# website\websitedown\ghniedrist>g[0K
[0K[1A[82G[?25h[?25lC:\Users\c7701170\Documents\MEGAsync\Bewerbung\# website\websitedown\ghniedrist>gi[0K
[0K[1A[83G[?25h[?25lC:\Users\c7701170\Documents\MEGAsync\Bewerbung\# website\websitedown\ghniedrist>git[0K
[0K[1A[84G[?25h[85G[?25lC:\Users\c7701170\Documents\MEGAsync\Bewerbung\# website\websitedown\ghniedrist>git p[0K
[0K[1A[86G[?25h[?25lC:\Users\c7701170\Documents\MEGAsync\Bewerbung\# website\websitedown\ghniedrist>git pu[0K
[0K[1A[87G[?25h[?25lC:\Users\c7701170\Documents\MEGAsync\Bewerbung\# website\websitedown\ghniedrist>git pus[0K
[0K[1A[88G[?25h[?25lC:\Users\c7701170\Documents\MEGAsync\Bewerbung\# website\websitedown\ghniedrist>git push[0K
[0K[1A[89G[?25h]0;Administrator:   - git  push[?25l
[?25h]0;Administrator:  fatal: The current branch master has no upstream branch.[0K[?25l
To push the current branch and set the remote as upstream, use[0K
[0K
    git push --set-upstream origin master[0K
[0K
[0K
C:\Users\c7701170\Documents\MEGAsync\Bewerbung\# website\websitedown\ghniedrist>[0K[?25h^V[0Kg[0Ki[0Kt[0K[87G[?25lC:\Users\c7701170\Documents\MEGAsync\Bewerbung\# website\websitedown\ghniedrist>^Vgit p[0K[?25hu[0K[?25lC:\Users\c7701170\Documents\MEGAsync\Bewerbung\# website\websitedown\ghniedrist>^Vgit p[0K[?25h[?25lC:\Users\c7701170\Documents\MEGAsync\Bewerbung\# website\websitedown\ghniedrist>^Vgit[0K[87G[?25h[86G[?25lC:\Users\c7701170\Documents\MEGAsync\Bewerbung\# website\websitedown\ghniedrist>^Vgi[0K[?25h[?25lC:\Users\c7701170\Documents\MEGAsync\Bewerbung\# website\websitedown\ghniedrist>^Vg[0K[?25h[?25lC:\Users\c7701170\Documents\MEGAsync\Bewerbung\# website\websitedown\ghniedrist>^V[0K[?25h[?25lC:\Users\c7701170\Documents\MEGAsync\Bewerbung\# website\websitedown\ghniedrist>[0K[?25hg[0Ki[0Kt[0K[85G[?25lC:\Users\c7701170\Documents\MEGAsync\Bewerbung\# website\websitedown\ghniedrist>git p[0K[?25hu[0Ks[0Kh[0K[90G[?25lC:\Users\c7701170\Documents\MEGAsync\Bewerbung\# website\websitedown\ghniedrist>git push -[0K[?25h-[0Ks[0Ke[0K[0Kt[?25l
[0K[?25h-[0Ku[0Kp[0Ks[0Kt[0Kr[0Ke[0Ka[0Km[0K[11G[?25l-upstream o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[18G[?25l-upstream origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K]0;Administrator:   - git  push --set-upstream origin master[?25l
[0K[?25herror: src refspec master does not match any.[0K[?25l
error: failed to push some refs to 'https://github.com/ghniedrist/ghniedrist.git'[0K
[0K[?25h]0;Administrator:  [?25l
C:\Users\c7701170\Documents\MEGAsync\Bewerbung\# website\websitedown\ghniedrist>[0K[?25hfile:///C:/Pr[0Ko[?25l
gram Files/Git/bin/bash.exe[0K[?25hc[0Ko[0Km[0Km[0Ki[0Kc[0Ko[0Km[0Km[0Ki[0K[?25lgram Files/Git/bin/bash.execommicomm[0K[?25h[?25lgram Files/Git/bin/bash.execommicom[0K[?25h[?25lgram Files/Git/bin/bash.execommico[0K[?25h[?25lgram Files/Git/bin/bash.execommic[0K[?25h[?25lgram Files/Git/bin/bash.execommi[0K[?25h[?25lgram Files/Git/bin/bash.execomm[0K[?25h[?25lgram Files/Git/bin/bash.execom[0K[?25h[?25lgram Files/Git/bin/bash.execo[0K[?25h[?25lgram Files/Git/bin/bash.exec[0K[?25h[?25lgram Files/Git/bin/bash.exe[0K[?25h[?25lgram Files/Git/bin/bash.ex[0K[?25h[?25lgram Files/Git/bin/bash.e[0K[?25h[?25lgram Files/Git/bin/bash.[0K[?25h[?25lgram Files/Git/bin/bash[0K[?25h[?25lgram Files/Git/bin/bas[0K[?25h[?25lgram Files/Git/bin/ba[0K[?25h[?25lgram Files/Git/bin/b[0K[?25h[?25lgram Files/Git/bin/[0K[?25h[?25lgram Files/Git/bin[0K[?25h[?25lgram Files/Git/bi[0K[?25h[?25lgram Files/Git/b[0K[?25h[?25lgram Files/Git/[0K[?25h[?25lgram Files/Git[0K[?25h[?25lgram Files/Gi[0K[?25h[?25lgram Files/G[0K[?25h[?25lgram Files/[0K[?25h[?25lgram Files[0K[?25h[?25lgram File[0K[?25h[?25lgram Fil[0K[?25h[?25lgram Fi[0K[?25h[?25lgram F[0K[?25h[?25lgram[0K[6G[?25h[5G[?25lgra[0K[?25h[?25lg[0K[?25h[?25l[0K[?25h[?25l[1AC:\Users\c7701170\Documents\MEGAsync\Bewerbung\# website\websitedown\ghniedrist>file:///C:/Pr[0K
[0K[1A[94G[?25h[?25lC:\Users\c7701170\Documents\MEGAsync\Bewerbung\# website\websitedown\ghniedrist>file:///C:/P[0K
[0K[1A[93G[?25h[?25lC:\Users\c7701170\Documents\MEGAsync\Bewerbung\# website\websitedown\ghniedrist>file:///C:/[0K
[0K[1A[92G[?25h[?25lC:\Users\c7701170\Documents\MEGAsync\Bewerbung\# website\websitedown\ghniedrist>file:///C:[0K
[0K[1A[91G[?25h[?25lC:\Users\c7701170\Documents\MEGAsync\Bewerbung\# website\websitedown\ghniedrist>file:///C[0K
[0K[1A[90G[?25h[?25lC:\Users\c7701170\Documents\MEGAsync\Bewerbung\# website\websitedown\ghniedrist>file:///[0K
[0K[1A[89G[?25h[?25lC:\Users\c7701170\Documents\MEGAsync\Bewerbung\# website\websitedown\ghniedrist>file://[0K
[0K[1A[88G[?25h[?25lC:\Users\c7701170\Documents\MEGAsync\Bewerbung\# website\websitedown\ghniedrist>file:/[0K
[0K[1A[87G[?25h[?25lC:\Users\c7701170\Documents\MEGAsync\Bewerbung\# website\websitedown\ghniedrist>file:[0K
[0K[1A[86G[?25h[?25lC:\Users\c7701170\Documents\MEGAsync\Bewerbung\# website\websitedown\ghniedrist>file[0K
[0K[1A[85G[?25h[?25lC:\Users\c7701170\Documents\MEGAsync\Bewerbung\# website\websitedown\ghniedrist>fi[0K
[0K[1A[83G[?25h[?25lC:\Users\c7701170\Documents\MEGAsync\Bewerbung\# website\websitedown\ghniedrist>f[0K
[0K[1A[82G[?25h[?25lC:\Users\c7701170\Documents\MEGAsync\Bewerbung\# website\websitedown\ghniedrist>[0K
[0K[1A[81G[?25h[?25lC:\Users\c7701170\Documents\MEGAsync\Bewerbung\# website\websitedown\ghniedrist>-[0K
[0K[1A[82G[?25h[?25lC:\Users\c7701170\Documents\MEGAsync\Bewerbung\# website\websitedown\ghniedrist>-a[0K
[0K[1A[83G[?25h[?25lC:\Users\c7701170\Documents\MEGAsync\Bewerbung\# website\websitedown\ghniedrist>-a,[0K
[0K[1A[84G[?25h[85G[?25lC:\Users\c7701170\Documents\MEGAsync\Bewerbung\# website\websitedown\ghniedrist>-a, -[0K
[0K[1A[86G[?25h[?25lC:\Users\c7701170\Documents\MEGAsync\Bewerbung\# website\websitedown\ghniedrist>-a, --[0K
[0K[1A[87G[?25h[?25lC:\Users\c7701170\Documents\MEGAsync\Bewerbung\# website\websitedown\ghniedrist>-a, --a[0K
[0K[1A[88G[?25h[?25lC:\Users\c7701170\Documents\MEGAsync\Bewerbung\# website\websitedown\ghniedrist>-a, --al[0K
[0K[1A[89G[?25h[?25lC:\Users\c7701170\Documents\MEGAsync\Bewerbung\# website\websitedown\ghniedrist>-a, --all[0K
[0K[1A[90G[?25h[?25l
[?25hDer Befehl "-a" ist entweder falsch geschrieben oder[0K[?25l
konnte nicht gefunden werden.[0K
[0K
C:\Users\c7701170\Documents\MEGAsync\Bewerbung\# website\websitedown\ghniedrist>[0K[?25h-[0Ka[0K[?25l
Der Befehl "-a" ist entweder falsch geschrieben oder[0K
konnte nicht gefunden werden.[0K
[0K
C:\Users\c7701170\Documents\MEGAsync\Bewerbung\# website\websitedown\ghniedrist>[0K[?25h-[0Ka[0K,[0K[?25l
Der Befehl "-a" ist entweder falsch geschrieben oder[0K
konnte nicht gefunden werden.[0K
[0K
C:\Users\c7701170\Documents\MEGAsync\Bewerbung\# website\websitedown\ghniedrist>[0K[?25hg[0Ki[0Kt[0K[85G[?25lC:\Users\c7701170\Documents\MEGAsync\Bewerbung\# website\websitedown\ghniedrist>git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[92G[?25lC:\Users\c7701170\Documents\MEGAsync\Bewerbung\# website\websitedown\ghniedrist>git commit -[0K[?25ha[0K]0;Administrator:   - git  commit -a[?25l
[0K[?25h]0;Administrator:  On branch master[0K[?25l
[0K
Initial commit[0K
[0K
Untracked files:[0K
        [0;31m.RData[0m[0K
        [0;31m.Rhistory[0m[0K
        [0;31m.Rproj.user/[0m[0K
        [0;31mbash.exe[0m[0K
        [0;31mconfig.toml[0m[0K
        [0;31mcontent/[0m[0K
        [0;31mghniedrist.Rproj[0m[0K
        [0;31mindex.Rmd[0m[0K
        [0;31mpublic/[0m[0K
        [0;31mstatic/[0m[0K
        [0;31mthemes/[0m[0K
[0K
nothing added to commit but untracked files present[0K
[0K
C:\Users\c7701170\Documents\MEGAsync\Bewerbung\# website\websitedown\ghniedrist>[0K[?25hgit add -A[0K]0;Administrator:   - git  add -A[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rhistory.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B6DB1317/build_options.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B6DB1317/pcs/files-pane.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B6DB1317/pcs/source-pane.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B6DB1317/pcs/windowlayoutstate.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B6DB1317/pcs/workbench-pane.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B6DB1317/rmd-outputs.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B6DB1317/sources/prop/56BA3B17.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B6DB1317/sources/prop/7F6A0981.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B6DB1317/sources/prop/INDEX.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B6DB1317/sources/s-FD1A7848/90959059.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B6DB1317/sources/s-FD1A7848/90959059-cont[0Ke[?25l
nts.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B6DB1317/vcs_options.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in content/home/about.md.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in content/home/contact.md.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in content/home/hero.md.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in content/home/posts.md.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in content/home/projects.md.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in content/home/publications.md.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in content/home/publications_selected.md.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in content/home/tags.md.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in content/home/talks.md.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in content/home/teaching.md.[0K
The file will have its original line endings in your working directory.[0K
w[0K[?25harning: LF will be replaced by CRLF in content/post/_index.md.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in content/post/getting-started.md.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in content/project/deep-learning.md.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in content/project/example-external-project.md.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in content/publication/_index.md.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in content/publication/clothing-search.md.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in content/publication/person-re-identification.md.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in content/tags/academic/_index.md.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in content/talk/_index.md.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in content/talk/example-talk.md.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/404.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/categories/index.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/categories/index.xml.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/files/citations/clothing-search.bib.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/home/index.xml.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/index.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/index.xml.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/js/hugo-academic.js.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/post/getting-started/index.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/post/index.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/post/index.xml.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/project/deep-learning/index.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/project/example-external-project/index.html.[0K
The[0K[5G[?25h[?25lThe file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/project/index.xml.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/publication/clothing-search/index.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/publication/index.html.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/publication/index.xml.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/publication/person-re-identification/index.htm[0Kl
.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/publication_types/1/index.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/publication_types/1/index.xml.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/publication_types/2/index.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/publication_types/2/index.xml.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/publication_types/index.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/publication_types/index.xml.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/site.webmanifest.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/sitemap.xml.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/styles.css.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/tags/academic/index.html.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/tags/academic/index.xml.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/tags/deep-learning/index.html.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/tags/deep-learning/index.xml.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/tags/demo/index.html.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/tags/demo/index.xml.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/tags/index.html.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/tags/index.xml.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/talk/example-talk/index.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in public/talk/index.html.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in public/talk/index.xml.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in static/files/citations/clothing-search.bib.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/.editorconfig.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/.github/PULL_REQUEST_TEMPLATE.md[0K.[?25l
[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/.gitignore.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/LICENSE.md.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/README.md.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/archetypes/default.md.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/archetypes/home.md.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/archetypes/post.md.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/archetypes/project.md.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/archetypes/publication.md.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/archetypes/talk.md.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/data/fonts/classic.toml.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/data/fonts/default.toml.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/data/fonts/playfair.toml.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/data/i18n/languages.yaml.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/data/sri.toml.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/data/themes/1950s.toml.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/data/themes/coffee.toml.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/data/themes/dark.toml.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/data/themes/default.toml.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/data/themes/forest.toml.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/data/themes/ocean.toml.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/exampleSite/config.toml.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/exampleSite/content/home/about.m[0Kd[?25l
.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/exampleSite/content/home/contact[0K.
md.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/exampleSite/content/home/hero.md[0K.
[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/exampleSite/content/home/posts.m[0Kd[?25l
.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/exampleSite/content/home/project[0Ks
.md.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/exampleSite/content/home/publica[0Kt
ions.md.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/exampleSite/content/home/publica[0Kt[?25l
ions_selected.md.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/exampleSite/content/home/tags.md[0K.
[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/exampleSite/content/home/talks.m[0Kd
.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/exampleSite/content/home/teachin[0Kg[?25l
.md.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/exampleSite/content/post/_index.[0Km
d.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/exampleSite/content/post/getting[0K-[?25l
started.md.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/exampleSite/content/project/deep[0K-
learning.md.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/exampleSite/content/project/exam[0Kp[?25l
le-external-project.md.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/exampleSite/content/publication/[0K_
index.md.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/exampleSite/content/publication/[0Kc
lothing-search.md.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/exampleSite/content/publication/[0Kp[?25l
erson-re-identification.md.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/exampleSite/content/tags/academi[0Kc
/_index.md.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/exampleSite/content/talk/_index.[0Km
d.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/exampleSite/content/talk/example[0K-
talk.md.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/exampleSite/static/files/citatio[0Kn
s/clothing-search.bib.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/i18n/de.yaml.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/i18n/el.yaml.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/i18n/en.yaml.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/i18n/es.yaml.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/i18n/eu.yaml.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/i18n/fr.yaml.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/i18n/id.yaml.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/i18n/it.yaml.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/i18n/ko.yaml.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/i18n/nl.yaml.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/i18n/pl.yaml.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/i18n/pt.yaml.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/i18n/ru.yaml.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/i18n/tr.yaml.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/i18n/vi.yaml.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/i18n/zh.yaml.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/layouts/404.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/layouts/_default/list.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/layouts/_default/single.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/layouts/index.css.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/layouts/index.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/article_metadat[0Ka[?25l
.html.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/comments.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/cookie_consent.[0Kh[?25l
tml.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/css/academic.cs[0Ks[?25l
.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/css/parse_theme[0K.[?25l
css.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/footer.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/footer_containe[0Kr[?25l
.html.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/header.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/header_image.ht[0Km[?25l
l.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/navbar.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/pagination.html[0K.[?25l
[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/post_li_detaile[0Kd[?25l
.html.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/post_li_simple.[0Kh[?25l
tml.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/publication_li_[0Ka[?25l
pa.html.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/publication_li_[0Kd[?25l
etailed.html.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/publication_li_[0Km[?25l
la.html.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/publication_li_[0Ks[?25l
imple.html.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/publication_lin[0Kk[?25l
s.html.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/section_pager.h[0Kt[?25l
ml.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/share.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/tags.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/talk_li_detaile[0Kd[?25l
.html.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/talk_li_simple.[0Kh[?25l
tml.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/talk_links.html[0K.[?25l
[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/widget_page.htm[0Kl[?25l
.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/widgets/about.h[0Kt[?25l
ml.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/widgets/contact[0K.[?25l
html.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/widgets/custom.[0Kh[?25l
tml.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/widgets/feature[0Kt[?25l
te.html.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/widgets/hero.ht[0Km[?25l
l.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/widgets/posts.h[0Kt[?25l
ml.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/widgets/project[0Ks[?25l
.html.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/widgets/publica[0Kt[?25l
ions.html.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/widgets/publica[0Kt[?25l
ions_selected.html.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/widgets/tag_clo[0Ku[?25l
d.html.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/widgets/talks.h[0Kt[?25l
ml.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/layouts/partials/widgets/talks_s[0Ke[?25l
lected.html.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/layouts/project/single.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/layouts/publication/single.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/layouts/rss.xml.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/layouts/section/post.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/layouts/section/publication.html[0K.[?25l
[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/layouts/section/talk.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/layouts/shortcodes/alert.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/layouts/shortcodes/figure.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hw[0Karning: LF will be replaced by CRLF in themes/hugo-academic/layouts/shortcodes/gallery.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/layouts/shortcodes/gdocs.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/layouts/shortcodes/toc.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/layouts/shortcodes/video.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/layouts/sitemap.xml.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/layouts/talk/single.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in themes/hugo-academic/static/js/hugo-academic.js.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/static/site.webmanifest.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in themes/hugo-academic/theme.toml.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25h]0;Administrator:  [?25l
C:\Users\c7701170\Documents\MEGAsync\Bewerbung\# website\websitedown\ghniedrist>[0K[?25hgit add --all[0K]0;Administrator:   - git  add --all[?25l
[0K[?25h]0;Administrator:  [?25l
C:\Users\c7701170\Documents\MEGAsync\Bewerbung\# website\websitedown\ghniedrist>[0K[?25hgit commit -a[0K[?25l
-m "My commit message"[0K[?25hN[0KE[0KW[0KS[0K[?25l-m "My commit message"NEW[0K[?25h[?25l-m "My commit message"NE[0K[?25h[?25l-m "My commit message"N[0K[?25h[?25l-m "My commit message"[0K[?25h[?25l-m "My commit message[0K[?25h[?25l-m "My commit messag[0K[?25h[?25l-m "My commit messa[0K[?25h[?25l-m "My commit mess[0K[?25h[?25l-m "My commit mes[0K[?25h[?25l-m "My commit me[0K[?25h[?25l-m "My commit m[0K[?25h[?25l-m "My commit[0K[15G[?25h[14G[?25l-m "My commi[0K[?25h[?25l-m "My comm[0K[?25h[?25l-m "My com[0K[?25h[?25l-m "My co[0K[?25h[?25l-m "My c[0K[?25h[?25l-m "My[0K[8G[?25h[7G[?25l-m "M[0K[?25h[?25l-m "[0K[?25hN[0KE[0KW[0KS[0K"[0K]0;Administrator:   - git  commit -a -m "NEWS"[?25l
[0K[?25h